# Generated by Django 3.1.3 on 2021-01-07 05:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title_of_product', models.CharField(max_length=100)),
                ('Description_Product', models.TextField(max_length=150)),
                ('Image_Link', models.URLField()),
                ('Price_of_Product', models.DecimalField(decimal_places=4, max_digits=8)),
                ('Created_at', models.DateField(auto_now_add=True)),
                ('Updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total_order', models.IntegerField()),
                ('Created_at', models.DateField(auto_now_add=True)),
                ('Updated_at', models.DateField(auto_now=True)),
                ('Status_of_order', models.CharField(choices=[('new', 'new'), ('paid', 'paid')], max_length=5)),
                ('Mode_of_payment', models.CharField(choices=[('cash_on_delivery', 'cash_on_delivery')], max_length=16)),
                ('Product_Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart1.product')),
                ('User_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity_of_item', models.IntegerField()),
                ('Price_of_product', models.FloatField()),
                ('Order_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart1.orders')),
                ('Product_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart1.product')),
                ('User_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
