# Generated by Django 3.1.3 on 2021-01-07 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderitems',
            old_name='User_Id',
            new_name='User',
        ),
    ]
