# Generated by Django 3.1.3 on 2021-01-07 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart1', '0002_auto_20210107_0939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='User_ID',
            new_name='User',
        ),
    ]
